#-------------------------Pre-Prod-----------------------------------
Merchant_Portal= https://momomarketstg.africa/MA/?tenantId=1
Operation_Portal= https://momomarketstg.africa/Admin/auth
Admin_Portal= https://momomarketstg.africa/Admin/auth
Customer_Portal= https://momomarketstg.africa/Portal/
Customer_Portal_Login= https://momomarketstg.africa/Portal/login
Customer_Portal_Orders= https://momomarketstg.africa/Portal/orders
#-------------------------UAT-Prod-----------------------------------
Merchant_UATPortal=  https://marketuat.momo.africa:2024/
Operation_UATPortal= https://marketuat.momo.africa:1019/
Admin_UATPortal= https://marketuat.momo.africa:1019/
Customer_UATPortal= https://marketuat.momo.africa:1018/login
Customer_UATPortal_Login= https://marketuat.momo.africa:1018/login
Customer_UATPortal_Orders= https://marketuat.momo.africa:1018/orders