Merchant_Portal= https://momomarketstg.africa/MA/?tenantId=1
Operation_Portal= https://momomarketstg.africa/Admin/auth
Admin_Portal= https://momomarketstg.africa/Admin/auth
Customer_Portal= https://momomarketstg.africa/Portal/
Customer_Portal_Login= https://momomarketstg.africa/Portal/login
Customer_Portal_Orders= https://momomarketstg.africa/Portal/orders